# =============================
# ENV
# =============================
NODE_ENV=development
PORT=5005

# =============================
# DATABASE (LOCAL)
# =============================
# MONGODB_URI=mongodb://localhost:27017/carboy_customer_dev
MONGODB_URI=mongodb://localhost:27017/carboy_dev

# =============================
# ADMIN BACKEND (LOCAL)
# =============================
ADMIN_BASE_URL=http://localhost:5000/api/admin

# =============================
# CORS
# =============================
CORS_ORIGINS=http://localhost:5173,http://localhost:5174

# =============================
# TIMEOUTS
# =============================
ADMIN_TIMEOUT_MS=10000

# =============================
# LOGGING
# =============================
LOG_LEVEL=info
